DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=

MOLLIE_API_TOKEN=

APP_BASE_URL=
API_BASE_URL=
APP_DASHBOARD_URL=
REDIRECT_LOGIN_SUCCESSFUL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_BUCKET=
AWS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
