DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL_MODE=disable

JWT_SECRET=

MOLLIE_API_TOKEN=
MOLLIE_TESTING=true
MOLLIE_WEBHOOK_URL=

ENABLE_GQL_INTROSPECTION=true

APP_BASE_URL=
API_BASE_URL=
APP_DASHBOARD_URL=

REDIRECT_LOGIN_SUCCESSFUL=
REDIRECT_EMAIL_VERIFY_SUCCESSFUL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_BUCKET=
AWS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SCW_ACCESS_KEY=
SCW_SECRET_KEY=
SCW_DEFAULT_ORGANIZATION_ID=
SCW_DEFAULT_PROJECT_ID=
SCW_SENDER_EMAIL=
SCW_SENDER_NAME=
SCW_REGION="fr-par"
